{
  "name": "fakehead",
  "version": "1.1.0",
  "description": "A proxy server that fakes HEAD requests.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trajano/fakehead.git"
  },
  "author": "developer@trajano.net",
  "license": "EPL-2.0",
  "bugs": {
    "url": "https://github.com/trajano/fakehead/issues"
  },
  "homepage": "https://github.com/trajano/fakehead#readme",
  "dependencies": {
    "http-proxy": "^1.17.0",
    "request": "^2.88.0"
  }
}
